#!/bin/sh
# GOOGLE MAPS
export NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
export NEXT_PUBLIC_MAP_ID=

# LINEBOT
export NEXT_PUBLIC_LINE_CLIENT_ID=
export LINE_CLIENT_SECRET=
export NEXT_PUBLIC_LINE_CALLBACK_URL=
